<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>One - page</title>
</head>
<body>
	<div class="image-header">
		<div class="substrate">
			<header>
				<div class="logo">ACTIVE<span>BOX</span></div>
				<nav>
					<ul>
						<li>Features</li>
						<li>Works</li>
						<li>Our Team</li>
						<li>Testimonials</li>
						<li>Download</li>
					</ul>
				</nav>
			</header>
			<div class="masthead">
				<h1>Your Favorite One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<button>Find Out More</button>
			</div>
		</div>
	</div>
	<section class="features">
		<div class="item-feature">
			<div class="icon customused"></div>
			<h2>Easily Customised</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="item-feature">
			<div class="icon responsive"></div>
			<h2>Responsive REady</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="item-feature">
			<div class="icon design"></div>
			<h2>Modern Design</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="item-feature">
			<div class="icon code"></div>
			<h2>Clean Code</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="item-feature">
			<div class="icon ship"></div>
			<h2>Ready to Ship</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="item-feature">
			<div class="icon download"></div>
			<h2>Download for Free</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
	</section>
	<section class="works">
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="item-work">
			<div class="substrate">
				<div>
				<h2>Project name</h2>
				<p>User Interface Design</p>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="person-team">
			<div class="ruth img-team"></div>
			<h4>Ruth Woods</h2>
			<h5>Founder, CEO</h5>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="social">
				<div class="gray-facebook"></div>
				<div class="gray-twitter"></div>
				<div class="gray-instagram"></div>
			</div>
		</div>
		<div class="person-team">
			<div class="timothy img-team"></div>
			<h4>Timothy Reed</h2>
			<h5>Co-Founder, Developer</h5>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="social">
				<div class="gray-facebook"></div>
				<div class="gray-twitter"></div>
				<div class="gray-instagram"></div>
			</div>
		</div>
		<div class="person-team">
			<div class="victoria img-team"></div>
			<h4>Victoria Valdez</h2>
			<h5>UI Designer</h5>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="social">
				<div class="gray-facebook"></div>
				<div class="gray-twitter"></div>
				<div class="gray-instagram"></div>
			</div>
		</div>
		<div class="person-team">
			<div class="beverly img-team"></div>
			<h4>Beverly Little</h2>
			<h5>Data Scientist</h5>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="social">
				<div class="gray-facebook"></div>
				<div class="gray-twitter"></div>
				<div class="gray-instagram"></div>
			</div>
		</div>
	</section>
	<footer>
	<div class="up-footer">
		<div class="contact">
			<h2>Location</h2>
			<p>3481 Melrose Place Beverly Hills, CA 90210</p>
		</div>
		<div class="share">
			<h2>Share with Love</h2>
			<div class="social">
				<div class="facebook"></div>
				<div class="twitter"></div>
				<div class="instagram"></div>
			</div>
		</div>
		<div class="activebox">
			<h2>About ActiveBox</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
	</div>
	<div class="bottom-footer">
		<p>Copyright &copy; 2015 ActiveBox. All Rights Reserved<br>Made with <i class="heart"> </i> <span>by Kamal Chaneman</span></p>
	</div>
	</footer>
</body>
</html>